<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>Dein Trainingsplan</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            /* background-color: #f4f4f4; */
        }

        .hello-world {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #2f2f2f;
            margin-bottom: 20px;
        }

        .spacer {
            height: 20px;
        }

        #prevButton{
            display: none;
        }

        #nextButton{
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .ageSliderContainer {
            display: none;
        }

        .slider {
        -webkit-appearence: none;
        width: 100%;
        height: 20px;
        background: linear-gradient(90deg, rgb(117,252,117) 60%, rgb(214,214,214) 60%);
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        border-radius: 12px;
        box-shadow: 0px 1px 10px 1px black;
        }
		
    </style>
</head>
<body>
    <div id="toggle">
        <i class="indicator"></i>
    </div>
    
    <div class="hello-world" id="questionContainer">
        Hi!<br>Diese Website soll dir dabei helfen einen Trainingsplan zu erstellen<br> 
        Zum starten, drücke auf den unten stehenden Button
    </div>
    <div class="spacer"></div>
    <button class="waves" onclick="startQuestions()" id="test">Start</button>
        
    <div class="container" id="genderID">
        <div class="radio-tile-group">
            <div class="input-container">
                <input id="male" type="radio" name="radio">
                <div class="radio-tile">
                    <ion-icon name="man-outline"></ion-icon>
                    <label for="male">Male</label>
                </div>
            </div>
            <div class="input-container">
                <input id="female" type="radio" name="radio">
                <div class="radio-tile">
                    <ion-icon name="woman-outline"></ion-icon>
                    <label for="female">Female</label>
                </div>
            </div>
            <div class="input-container">
                <input id="diverse" type="radio" name="radio">
                <div class="radio-tile">
                    <ion-icon name="male-female-outline"></ion-icon>
                    <label for="diverse">Diverse</label>
                </div>
            </div>
        </div>
    </div>
    
    <div class="slideContainer" id="slideContainerID">
        <p>Alter: <span id="alter"></span></p>
        <input type="range" min="1" max="100" value="1" id="myRange" class="slider">
    </div>

    <div class="button-container">
        <button class="waves" onclick="showPrevQuestions()" id="prevButton">Zurück</button>
        <div class="spacer">&nbsp</div>
        <button class="waves" onclick="showNextQuestions()" id="nextButton">Weiter</button>
    </div>
        
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
